URL_MONGO=mongodb+srv://coderSegundaEntrega:chimuelo33@cluster0.felgak6.mongodb.net/?retryWrites=true&w=majority

HOST_MYSQL=127.0.0.1
USER_MYSQL=root
PASSWORD_MYSQL=`root`
DATABASE_MYSQL=`test`

CLIENT_SQLITE3=sqlite3
FILNMAE_SQLITE3=./ecommerce.sqlite